ClassMateDesktop/Dashboard.xaml

<Window x:Class="ClassMateDesktop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassMateDesktop"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dashboard" Height="783.401" Width="1355.466">
    <Grid>
        <Label x:Name="label" Content="Current Class" HorizontalAlignment="Left" Margin="351,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.272" Width="128"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="513,42,0,0" VerticalAlignment="Top" Width="603" Height="25" SelectionChanged="comboBox_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="754" Margin="0,0,0,-0.4" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <ListView x:Name="questionListView" HorizontalAlignment="Left" Height="492" Margin="321,104,0,0" VerticalAlignment="Top" Width="513">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="feedbackListView" HorizontalAlignment="Left" Height="216" Margin="861,104,0,0" VerticalAlignment="Top" Width="478">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Mark As Answered" HorizontalAlignment="Left" Margin="689,628,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="button_Click"/>
        <lvc:PieChart x:Name="pieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="861,353,9.8,28.6">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="goodOne" Title="Good" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="badOne" Title="Bad" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="neutralOne" Title="Neutral" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>
