ClassMateDesktop/MainWindow.xaml

<Window x:Class="ClassMateDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassMateDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.425" Width="558.955">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="218.4,236,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <Label x:Name="E_mail" Content="Email" HorizontalAlignment="Left" Margin="63.4,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="63.4,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.673" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="190.4,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="190.4,120,0,0" VerticalAlignment="Top" Height="26" Width="278"/>

    </Grid>
</Window>
